# LibApp

./: LibApp.csproj  LibApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs
Controllers/Api/: BooksController.cs  CustomersController.cs  NewRentalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211108210251_InitialMigration.Designer.cs  20211108211302_AddCustomersToApplicationDbContext.Designer.cs  20211108213904_AddHasNewsletterSubscribedToCustomer.Designer.cs  20211108215527_AddMembershipTypesToApplicationDbContext.Designer.cs  20211113135113_ApplyAnnotationsToCustomerName.Designer.cs  20211113141031_AddmeToMembrhipTps.Designer.cs  20211113141031_AddmeToMembrhipTps.cs  20211113141120_SetNamesOfMembershipTypes.Designer.cs  20211113141943_AddBirthdateToCustomer.Designer.cs  20211113145301_AddBooksToApplicationDbContext.Designer.cs  20211113145418_SetNamesOfGenres.Designer.cs  20211113145418_SetNamesOfGenres.cs  20220205180234_AddNumberAvailableToBook.Designer.cs  20220205183732_AddRentalsToDbContext.Designer.cs
Interfaces/: IBookRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IMembershipTypeRepository.cs
Models/: Book.cs  Customer.cs  Genre.cs  Min18YearsIfMember.cs  Rental.cs  SeedData.cs
Profiles/: CustomerProfile.cs  MembershipTypeProfile.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  CustomerRepository.cs  GenreRepository.cs  MembershipTypeRepository.cs
ViewModels/: CustomerFormViewModel.cs  NewCustomerViewModel.cs
Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml  Random.cshtml
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Rentals/: New.cshtml
Views/Shared/: _NavBar.cshtml
wwwroot/css/: site.css  typeahead.css
